           select p.nombre,p.correo,u.cuenta,f.id_funcionario,m.fecha_dev_prestamo,m.fecha_mov
                        from segu.tpersona p
                        inner join segu.tusuario u on u.id_persona = p.id_persona
                        inner join orga.tfuncionario f on f.id_persona = p.id_persona
                        inner join kaf.tmovimiento m on m.id_funcionario = f.id_funcionario
                        where m.fecha_dev_prestamo is not null
                        
                        create or replace function kaf.sms()
                        returns varchar as 
                   
                        fecha = m.fecha_dev_prestamo - m.fecha_mov
                         fecha = now() - m.fecha_dev_prestamo
                        if (fecha = -2)then                                      
                        	raise exception sms
                         elsif (fecha = 0) then
                        	raise 'sms-cumplido'                        
                        	sms = 'sms'||dev
                            raise exception sms
                          
                        end if
                        
                        language "plpgsql"
-----------------------------------------
v_id_funcionario  i
--------------------------------------
		{
			config:{
				name: 'fecha',
				fieldLabel: 'Fecha Solicitud',
				allowBlank: false,
				anchor: '80%',
				gwidth: 90,
				format: 'd/m/Y',
				value : new Date(),
				renderer:function (value,p,record){return value?value.dateFormat('d/m/Y'):''}
			},
				type:'DateField',
				filters:{pfiltro:'solefe.fecha',type:'date'},
				id_grupo:1,
				grid:true,
				form:true
		},
		{
			config:{
				name: 'fecha_entrega',
				fieldLabel: 'Fecha Entrega',
				allowBlank: false,
				anchor: '80%',
				gwidth: 90,
				format: 'd/m/Y',
				value : new Date(),
				renderer:function (value,p,record){return value?value.dateFormat('d/m/Y'):''}
			},
				type:'DateField',
				filters:{pfiltro:'solefe.fecha_entrega',type:'date'},
				id_grupo:1,
				grid:true,
				form:false
		},
    ---------------------------------------
   function imprimirCodigo($style){
   		
	    $this->AddPage();
   	    $this->write2DBarcode($this->codigo_qr, 'QRCODE,L', 1, 1,80,0, $style,'T',true);
		$this->SetFont('','',20);
		$this->SetXY(80,5);
		$this->cell(75, 5, 'Activos Fijos', 0, 1, 'C');
		$this->Image(dirname(__FILE__).'/../../lib'.$_SESSION['_DIR_LOGO'], 105, 15, 25, 0,'','','C');
		$this->SetFont('','B',25);
		$this->SetXY(80,25);
		$this->cell(70, 5, $this->cod['cod'], 0, 1, 'C',false,'',0);
		$this->SetFont('','',20);
		$this->SetXY(80,38);

		//Descripcion
		$maxLength=90;
		$maxLengthLinea=12;
		$x=78;
		$y=38;
		$codAux = substr($this->cod['desc'],0,$maxLength);
		if(strlen($this->cod['desc'])>$maxLength){
			$codAux = substr($this->cod['desc'],0,$maxLength-4).'...';
		}

		while (strlen($codAux)>0) {
			$tmp = substr($codAux, 0, $maxLengthLinea);
			$html = '<p style="word-spacing: 100vw">'.strtoupper($tmp).'</p>'; 
			$this->writeHTMLCell(0, 0, $x, $y, $html, 0, 1, 0, false, 'J',true);
			//$this->Text($x, $y, strtoupper($tmp), false, false, true, 0, 5,'J',false,'',0);
			$codAux = substr($codAux, $maxLengthLinea,$maxLength);
			$y=$y+7;
		}
