
	function ReporteActivoFijo(){
		//Definicion de variables para ejecucion del procedimientp
		$this->procedimiento='kaf.ft_activo_fijo_sel';
		$this->transaccion='SKA_AFIJ_SEL';
		$this->tipo_procedimiento='SEL';//tipo de transaccion

		$this->setParametro('por_usuario','por_usuario','varchar');

		//Definicion de la lista del resultado del query
		$this->captura('id_clasificacion','int4');
		$this->captura('id_clasificacion_fk','int4');
		$this->captura('cantidad_revaloriz','int4');
		$this->captura('clasificacion','varchar');
		$this->captura('nivel','int4');
		$this->captura('hijos','int4');

		//Ejecuta la instruccion
		$this->armarConsulta();
		//echo $this->consulta;exit;
		$this->ejecutarConsulta();

		//Devuelve la respuesta
		return $this->respuesta;
	}
--------------------------------------------
--CONTROLADOR
-------------------------------------------
	function listarActivos(){
		$this->objFunc=$this->create('MODActivoFijo');
		$this->res=$this->objFunc->ReporteActivoFijo($this->objParam);
		$this->res->imprimirRespuesta($this->res->generarJson());
	}
