---------------------------------------------------------
this.addButton('btnImp', {
            text : 'Imp',
            iconCls : 'bprintcheck',
            disabled : true,
            handler : this.imp,
            tooltip : '<b>Código</b><br/>Imprimir el código del activo fijo'
        })

---------------------------------------------
    preparaMenu : function(n) {
        var tb = Phx.vista.ActivoFijo.superclass.preparaMenu.call(this);
        var data = this.getSelectedData();
        this.getBoton('btnPhoto').enable();
        this.getBoton('btnImp').enable();
        this.getBoton('btnHistorialDep').enable();
        if(data.estado=='alta') {
            this.getBoton('btnImpCodigo').enable(); 
        }
        else{
            this.getBoton('btnImpCodigo').disable();           
        }
        return tb;
    },

    liberaMenu : function() {
        var tb = Phx.vista.ActivoFijo.superclass.liberaMenu.call(this);
        this.getBoton('btnImpCodigo').disable();      
        this.getBoton('btnPhoto').disable();
        this.getBoton('btnHistorialDep').disable();
        this.getBoton('btnImp').disable();
        return tb;
    },



        imp: function(){
        var rec = this.sm.getSelected();
        Phx.CP.loadingShow();
        Ext.Ajax.request({
                    url: '../../sis_kactivos_fijos/control/ActivoFijo/impCodigoActivoFijo',
                    params: { 'id_clasificacion_fk' : rec.data.id_clasificacion_fk},
                    success : this.successExport,
                    failure: this.conexionFailure,
                    timeout: this.timeout,
                    scope: this
                });
            
 ---------------------------------------------------------     
    },
    this.addButton('reporte_plan_pago', { 
    	grupo:[0,1,2], 
    	text:'Planes de Pago', 
    	iconCls: 'bpdf32',
    	disabled:true,
    	handler:this.repPlanPago,
    	tooltip: '<b>Reporte Plan Pago</b><p>Reporte Planes de Pago</p>'
    });


    repPlanPago:function(){
        var rec=this.sm.getSelected();
                Ext.Ajax.request({
                    url:'../../sis_tesoreria/control/ObligacionPago/reportePlanesPago',
                    params:{'id_obligacion_pago':rec.data.id_obligacion_pago},
                    success: this.successExport,
                    failure: function() {
                        console.log("fail");
                    },
                    timeout: function() {
                        console.log("timeout");
                    },
                    scope:this
                });  
    },
